<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title> The Tudors. Ann Boleyn</title>
    <style>
        *{
		box-sizing: border-box;
		}
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            background-color: rgb(93, 45, 8);
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 3%;
            padding-right: 3%;
           }
           nav ul li{
            display: inline-block;
            margin-right: 1rem;
            gap: 1rem;
            padding: 15px auto;
            text-decoration-line: underline;
            color: rgb(170, 150, 120);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
           }
           .list li:before{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 40%;
            background-color: rgb(131, 39, 30);
            display: inline-block;
           }
           .card {
    display: flex;
    float: left;
    padding-left: 5px;
}
.card img {
    width: 200px; 
    height: auto; 
}
.introduction :first-letter{
            color: red;
            font-size: 50px;
           }
           .introduction{
            display: flex;
            padding-left: 25px;
           }
           h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           text-align: center;
           }
          .childhod{
            display: flex;
            padding-left: 25px;
          }
    </style>
</head>
<body>
<h1>~Ann Boleyn~</h1>
<nav>
<ul class="list">
    <li>Childhood and youth</li>
    <li>At the court of Henry VIII</li>
    <li>Queen of England</li>
    <li>Fall and Execution</li>
</ul>
</nav>
<div class="card">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Anneboleyn2.jpg/330px-Anneboleyn2.jpg" alt="woman">
</div>
<div class="introduction">
    <p>
        Anne Boleyn ( English:  Anne Boleyn ,1507-1536, May 19) - second wife of King Henry VIII Tudor of England (from January 25, 1533 to May 17, 1536), before her marriage - Marchioness of Pembroke in her own right. Mother of England's second reigning queen, Elizabeth I of England .
       Henry and Anne's marriage, and her subsequent execution, made her a key figure in the political and religious upheaval that ushered in the Reformation in England .
    </p>
</div>
<div>
<h2>Childhood and youth</h2>
<p class="childhod">Anne Boleyn was born to Sir Thomas Boleyn (later Earl of Wiltshire and Ormonde ) and Lady Elizabeth Howard . Thomas Boleyn was a gifted diplomat who spoke several foreign languages, which allowed him to gain the favor of King Henry VIII Tudor , who repeatedly sent him on diplomatic missions abroad. Elizabeth Howard, who came from an old aristocratic family , was in the retinue of two queens, Elizabeth of York and Catherine of Aragon .

    Both the Howards and the Boleyns were descendants of King Edward I Plantagenet , but the latter's rise to the status of nobility began around the mid-15th century, when Anne's great-grandfather, Sir Geoffrey Boleyn , moved from Saul , Norfolk , to London, and became rich in trade and married daughter of Lord Hooe and Hastings . Geoffrey himself traced his ancestry to small landowners and farmers who lived in Sol since the middle of the 13th century. The Boleyns' access to the circle of titled nobility was made possible through successful commercial activities and profitable marriage alliances. Sir Geoffrey's second son and heir, William , made an equally impressive match, marrying a wealthy heiress from the Irish Butler family , Lady Margaret , daughter of Thomas, Earl of Ormond. Their eldest son Thomas followed this family tradition, marrying around 1498 Lady Elizabeth, daughter of Thomas Howard, Earl of Surrey (later 2nd Duke of Norfolk ) and Elizabeth Tilney .
    
    The Boleyns lived on their family estate , Blickling Hall , in Norfolk , East Anglia , 15  miles (24  km ) from Norwich . By the time of Anna's birth, the Boleyn family was considered one of the most respected among the English nobility. According to Eric Ives, she was certainly of much more noble birth than Jane Seymour , Catherine Howard and Catharine Parr , the other three English wives of Henry VIII . 
    
    Anna, her sister and brothers spent their childhood at Hever Castle , Kent . Her primary education was typical for women of her class. In 1512, Thomas Boleyn, on behalf of Henry VIII, went on a diplomatic mission to Brussels . He made a favorable impression on the regent Margaret of Austria , daughter of Maximilian I, Holy Roman Emperor , and she did not refuse his request to accept his daughter Anna into her retinue  . In 1513, Anna arrived at the court of Margaret, and she, despite her young age (at that time under 12  years old ), was fascinated by the talents of la petite Boulain. Her further education included arithmetic, family genealogy, grammar, history, reading, spelling, as well as household management, needlework, lessons in foreign languages, dancing, singing, music and good manners. Like any girl from a noble family, she learned horse riding, archery , hunting, playing cards, chess and dice.
</p>
</div>
</body>
</html>