<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Известные диктаторы мировой истории</title>
    <style>
        *{
			box-sizing: border-box;
			}
            h1,h4{
                text-align: center;
            }
            h4{
                font-weight: 400;
                margin-top: 5px;
                margin-bottom: 40px;
            }
            h1{
             color: brown;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-weight: 900;
             margin-bottom: 5px;
            }
            .container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                margin-left: 150px;
                margin-bottom: 25px;
               
            }
            .cardMussolini{
                background-color: rgb(157, 157, 157);
                border: 3px solid black;
                flex-basis: 25%;
                margin-right: 10px;
                margin-bottom: 15px;
                margin-top: 12px;
                padding-top: 25px;
            }
            .cardFranco{
                background-color: rgb(157, 157, 157);
                border: 3px solid black;
                flex-basis: 30%;
                margin-right: 10px;
                padding-top: 25px;
            }
            .cardSalazar{
                background-color: rgb(157, 157, 157);
                border: 3px solid black;
                flex-basis: 28%;
                margin-bottom: 15px;
                margin-top: 12px;
                padding-top: 25px;
            }
            .cardCeausescu{
                background-color: rgb(157, 157, 157);
                border: 3px solid black;
                flex-basis: 25%;
                margin-right: 10px;
                padding-top: 25px;
            }
            .cardCastro{
                background-color: rgb(157, 157, 157);
                border: 3px solid black;
               flex-basis: 30%;
                margin-right: 10px;
                padding-top: 25px;
            }
            .cardZedong{
                background-color: rgb(157, 157, 157);
                border: 3px solid black;
                flex-basis: 28%;
               margin-right: 10px;
                padding-top: 25px;
                
            }
            strong{
                color: brown;
             padding-left: 7px;
             padding-top: 15px;
            }
            p{
               padding-bottom: 5px;
               padding-left: 7px;
               padding-right: 7px;
            }
            body{
                background-color: bisque;
            }
            p:before{
                content: '';
            width: 10px;
            height: 10px;
            border-radius: 40%;
            background-color: rgb(188, 146, 41);
            display: inline-block;
            }
    </style>
    </head>
    <body>
        <header>
            <h1>Диктаторы Новейшего времени</h1>
            <h4>Дикта́тор - человек, стоящий во главе диктаторского режима (см. <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BA%D1%82%D0%B0%D1%82%D1%83%D1%80%D0%B0" target="_blank" >диктатура</a>), единоличный правитель государства, обладающий неограниченной властью и стоящий над законом.</h4>
        </header>
        <section class="container">
            <div class="cardMussolini">
               <strong>Бени́то Ами́лькаре Андре́а Муссоли́ни</strong>  
               <p>
               Итальянский политический и государственный деятель, публицист, лидер Национальной фашистской партии (НФП), диктатор, вождь («дуче»), возглавлявший Италию как премьер-министр в 1922—1943 годах. После 1936 года его официальным титулом стал «Его Превосходительство Бенито Муссолини, глава правительства, Дуче фашизма и основатель империи». 
            </p>
            </div>
            <div class="cardFranco">
                <strong>Франси́ско Паули́но Эрменехи́льдо Тео́дуло Фра́нко Баамо́нде</strong> 
                <p>
                Военный и государственный деятель, каудильо Испании.Установил авторитарный режим, известный как Франкистская Испания, охарактеризованный самим Франко как тоталитарное государство.Социально-экономическая политика режима Франко базировалась на четырёх основных элементах — контролируемой экономике, автаркии, корпоративизме и социальной «гармонизации»
            </p>
            </div>
            <div class="cardSalazar">
                <strong>Анто́ниу де Оливе́йра Салаза́р</strong> 
                <p>
                Государственный деятель, премьер-министр Португалии, создатель и идеолог режима «Нового государства».Фактически управлял Португалией с 5 июля 1932 года-27 сентября 1968 года. Исполнял обязанности президента Португалии с 18 апреля-21 июля 1951 года.Трижды занимал должность министра обороны,дважды — министра финансов,министра колоний,флота и министра иностранных дел.
            </p>
            </div>
            <div class="cardCeausescu">
               <strong> Никола́е Чауше́ску</strong> 
               <p>
               Румынский государственный, политический и партийный деятель, генеральный секретарь ЦК Румынской коммунистической партии (РКП) с 1965 года, генеральный секретарь РКП с 1969 года. Председатель Государственного совета Социалистической Республики Румыния (СРР) с 1967 года по 1974 год (формально — по 1989 год), президент СРР с 1974 года по 1989 год.
            </p>
            </div>
            <div class="cardCastro">
             <strong> Фиде́ль Алеха́ндро Ка́стро Рус</strong>  
             <p>
             Кубинский революционер, государственный, политический и партийный деятель, руководивший Кубой с 1959 до 2008 года. На государственном уровне занимал посты Премьер-министра и Председателя Совета министров, Председателя Государственного совета Кубы.Под его руководством Куба была преобразована в однопартийное социалистическое государство,промышленность и частная собственность национализированы.
            </p>
            </div>
            <div class="cardZedong">
            <strong>  Ма́о Цзэду́н  Также известный как Председа́тель Ма́о</strong>
            <p>
            Kитайский коммунистический революционер, основатель Китайской Народной Республики, которую он возглавлял в качестве председателя Китайской коммунистической партии с момента создания Китайской Народной Республики. Идеологически он был марксистом-ленинцем, его теории, военные стратегии и политика известны под общим названием маоизм.
            </p>
            </div>
        </section>
    </body>
</html>